{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tm-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=\"/Users/tony/.nvm/versions/node/v24.5.0/bin:$PATH\" && cd /Users/tony/dev/tm && npm run dev"],
      "port": 5173
    },
    {
      "name": "tm-preview",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=\"/Users/tony/.nvm/versions/node/v24.5.0/bin:$PATH\" && npm run preview"],
      "port": 4173
    },
    {
      "name": "ds-demo",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=\"/Users/tony/.nvm/versions/node/v24.5.0/bin:$PATH\" && cd /Users/tony/dev/ef-design-system && npm --prefix web run dev"],
      "port": 3000
    },
    {
      "name": "ai-coach",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=\"/Users/tony/.nvm/versions/node/v24.5.0/bin:$PATH\" && npx --yes serve /Users/tony/Dev/Eightfold/AI-Coach -l 5200 --no-clipboard"],
      "port": 5200
    },
    {
      "name": "employee-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=\"/Users/tony/.nvm/versions/node/v24.5.0/bin:$PATH\" && cd /Users/tony/dev/employee && npm run dev -- --port 5174"],
      "port": 5174
    },
    {
      "name": "career-coach",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=\"/Users/tony/.nvm/versions/node/v24.5.0/bin:$PATH\" && npx --yes serve /Users/tony/dev/CareerCoachUI -l 5201 --no-clipboard"],
      "port": 5201
    }
  ]
}
